/* skeleton */
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  overflow-x: hidden;
  position: relative;
  background-color: #021526 !important; 
  color: #E2E2B6 !important; 
  margin: 0;
  padding: 0;
  font-family: 'Centra', sans-serif !important;
}

main {
  background-color: #021526;
  color: #E2E2B6;
}

/* header */
.header {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

.sections {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}


/* Project Cards */
.card-container{
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
}

.container {
  background-color: #021526; 
}

#card{
  border: 1px solid #ffffff;
  color: #eee;
  background: #E2E2B6;
  text-align: center;
  padding: 1rem;
}

#card h3{
  font-size: 1.4rem;
  padding: 1rem;
}

#card p {
  padding: 10px 0;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #03346E;
}

.about {
  padding: 80px 0;
  color: #ffffff;
}

.picture {
  width: 600px; /* or any desired width */
  height: 700px; /* or any desired height */
  overflow: hidden; /* hides parts of the image that overflow */
}

.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Use 'cover' for better fit */
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}